spring.application.name=rewardsapp

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/rewards_app_db
spring.datasource.username=root
spring.datasource.password=root
server.port=8765

#Error Messages
TRANSACTIONSERVICE.CUSTOMER_NOT_FOUND=Customer not found for the given customer ID
GENERAL_ERROR=Something Went Wrong...