spring.application.name=rewardsapp

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/rewards_app_db
spring.datasource.username=root
spring.datasource.password=root
server.port=8765