# Root Logger Configuration
rootLogger.level = info
rootLogger.appenderRef.file.ref = LoggerAppender
rootLogger.appenderRef.console.ref = ConsoleAppender

# Logger for specific package - File
logger.file.name = com.infy.rewardsapp.utility
logger.file.level = debug
logger.file.appenderRef.file.ref = LoggerAppender
logger.file.additivity = false

# Logger for specific package - Console
logger.console.name = com.ng.rewardsapp
logger.console.level = info
logger.console.appenderRef.console.ref = ConsoleAppender
logger.console.additivity = false

# File Appender
appender.file.name = LoggerAppender
appender.file.type = File
appender.file.fileName = logs/ErrorLog.log

# File Pattern Layout
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{dd-MMM-yyyy HH:mm:ss} - %m%n

# Console Appender
appender.console.name = ConsoleAppender
appender.console.type = Console

# Console Pattern Layout
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{dd-MMM-yyyy HH:mm:ss} - %m%n
